spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,file:///D:/web/my-blog/images/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myBlog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.servlet.multipart.max-file-size=3MB

images.root.path=D:/web/my-blog/images/